<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.example.madlevel7example.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_HomeFragment_to_CreateQuizFragment"
            app:destination="@id/CreateQuizFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_quizFragment"
            app:destination="@id/quizFragment" />
    </fragment>
    <fragment
        android:id="@+id/CreateQuizFragment"
        android:name="com.example.madlevel7example.ui.CreateQuizFragment"
        android:label="fragment_create_quiz"
        tools:layout="@layout/fragment_create_quiz"/>
    <fragment
        android:id="@+id/quizFragment"
        android:name="com.example.madlevel7example.ui.QuizFragment"
        android:label="fragment_quiz"
        tools:layout="@layout/fragment_quiz" />
</navigation>